# SystemFiles Configuration Defaults
# NOTE: This is the internal 'systemfiles.default.conf' within JAR
#
# Please note that config settings are loaded in the following order, all files
# are combined, and each file takes precedence over the previous file(s):
#  1) Internal (to JAR) systemfiles.default.conf
#  2) /opt/matrixone/tools/systemfiles.conf
#  3) ./systemfiles.conf
#  4) File defined by System property 'conf' (-Dconf=./file)
#    NOTE: If this property is supplied, #2 and #3 are ignored entirely
#  5) System properties (-Dsetting=value) for any setting
#
# All settings in this file are documented to provide an example for the
# default setting as well as explanation for what that setting could be
# used for.
#
# Exit Status Code mappings for SystemFiles application:
#  0 - Success!
#  9 - Invalid arguments
# 10 - Config File error
# 11 - SVN credentials/access error
# 12 - FileSystem io or access error
#
# Change History:
#
#   06/13/2014 Sarasugi - Changed SVN url - http://tcssvn.cos.is.keysight.com
#   03/08/2018 Vijay Noble - RM:1766 - Replaced SVN server http://tcssvn.cos.is.keysight.com with http://cossvn.is.keysight.com
#   03/04/2019 Vijay Noble - Keysight-ERI- Modified the template dir to R2017x
#
# SVN settings
# =========================================================

# URL to SVN repository root (note: cannot include subfolder)
url: http://cossvn.is.keysight.com/svn/MatrixOne

# Path within SVN where mergedata and systemfiles are stored
path: SystemFiles

# SVN Credentials
username:
password:

# SVN folder name (under {url}/{path}) holding mergedata definitions
mergedata: MergeData

# Template to use for this run (template defined in the mergedata file
# is used if this is left blank/empty)
template: Templates/R2017x


# Output settings
# =========================================================

# Root location for output files
target: /opt/matrixone/

# Output folder for systemfiles (under {output}/{instancename}/)
systemfiles: svn/systemfiles


# General application settings
# =========================================================

# Log output location (folder), determines from instance if blank
# NOTE: If this is a folder path, the log file is always named 'systemfiles.log'
logpath:

# Formatting for logger output
logformat: %d{yyyy-MM-dd HH:mm:ss} [%c] %p - %m%n

# Verbose (considered on if this entry not blank or 'false')
verbose: false


