connect bus Person SDE-COS - rel Member from Department "08 Colorado Springs Division (OPD-RTS)" -;
connect bus Person SDE-BBN - rel Member from Department "B1 Boeblingen" -;
connect bus Person SDE-SCS - rel Member from Department "02 Santa Clara Division" -;
connect bus Person SDE-HCH - rel Member from Department "33H Hachioji Semiconductor Test Division" -;
connect bus Person SDE-PNG - rel Member from Department "2863 Penang Malaysia" -;
connect bus Person SDE-SGP - rel Member from Department "33 Component Test Division - Kobe" -;
connect bus Person SDE-SRS - rel Member from Department "AT4 Wireless Test Systems" -;
connect bus Person SDE-EDI - rel Member from Department "C8 Chengdu Instrument Division" -;
connect bus Person SDE-TLO - rel Member from Department "00 Company Neutral" -;
connect bus Person SME-1 - rel Member from Department "00 Company Neutral" -;
connect bus Person SME-2 - rel Member from Department "2863 Penang Malaysia" -;