mod person AQE-1 site Colorado;
mod person AQE-2 site Boeblingen;
mod person CE-1 site Colorado;
mod person CE-2 site Hachioji;
mod person CM-1 site Colorado;
mod person CompanyAdmin-1 site Colorado;
mod person CompanyAdmin-2 site Penang;
mod person ComplianceAdmin-1 site Colorado;
mod person ComplianceAdmin-2 site SantaClara;
mod person DE-1 site Colorado;
mod person DE-2 site Singapore;
mod person EMP-1 site Colorado;
mod person EMP-2 site Sonoma;
mod person LC-1 site Colorado;
mod person MEU-1 site Colorado;
mod person MEU-2 site SouthQueensferry;
mod person NPIC-1 site Colorado;
mod person NPIC-2 site Boeblingen;
mod person OM-1 site Colorado;
mod person OM-2 site Hachioji;
mod person POM-1 site Colorado;
mod person POM-2 site Penang;
mod person SCC-1 site Colorado;
mod person SCC-2 site SantaClara;
mod person SCE-1 site Colorado;
mod person SCE-2 site Singapore;
mod person SDE-OPTICS-1 site Colorado;
mod person SDE-SND-1 site Colorado;
mod person SME-1 site Colorado;
mod person SME-2 site Sonoma;
mod person SuperTIS-1 site Colorado;
mod person SuperTIS-2 site SouthQueensferry;
mod person SuperTIS-3 site Penang;
mod person SuperTIS-4 site Hachioji;
mod person SuperTIS-5 site Sonoma;
mod person Test-China site Hachioji;
mod person JABIL-NONTSR site ExternalAmericas;
mod person JABIL-SE site ExternalAmericas;
mod person JABIL-SE1 site ExternalAmericas;
mod person JABIL-SE2 site ExternalAmericas;
mod person JABIL-SREP site ExternalAmericas;
mod person JABIL-TSR site ExternalAmericas;
mod person METALFX-SE1 site ExternalAmericas;
mod person VENTURE-SE site ExternalAmericas;
mod person SDE-BBN site Boeblingen;
mod person SDE-COS site Colorado;
mod person SDE-EDI site SouthQueensferry;
mod person SDE-HCH site Hachioji;
mod person SDE-MCAD-ADMIN site SantaClara;
mod person SDE-PNG site Penang;
mod person SDE-SCS site SantaClara;
mod person SDE-SGP site Singapore;
mod person SDE-SRS site Sonoma;
mod person SDE-TLO site Singapore;
mod person SDE-OPTICS-1 assign group ITAR-OPTICS;
mod person SDE-OPTICS-1-US assign group ITAR-OPTICS;
mod person SDE-OPTICS-2 assign group ITAR-OPTICS;
mod person SDE-SND-1 assign group ITAR-SND;
mod person SDE-SND-1-US assign group ITAR-SND;
mod person SDE-SND-2 assign group ITAR-SND;