mod bus Person AQE-1 - Nationality GB;
mod bus Person AQE-2 - Nationality CH;
mod bus Person CE-1 - Nationality FI;
mod bus Person CE-2 - Nationality ES;
mod bus Person CM-1 - Nationality AU;
mod bus Person CompanyAdmin-1 - Nationality CA;
mod bus Person CompanyAdmin-2 - Nationality TW;
mod bus Person ComplianceAdmin-1 - Nationality FR;
mod bus Person ComplianceAdmin-2 - Nationality NL;
mod bus Person DE-1 - Nationality JP;
mod bus Person DE-2 - Nationality IN;
mod bus Person EMP-1 - Nationality US;
mod bus Person EMP-2 - Nationality MY;
mod bus Person LC-1 - Nationality IT;
mod bus Person MEU-1 - Nationality KR;
mod bus Person MEU-2 - Nationality IL;
mod bus Person NPIC-1 - Nationality DE;
mod bus Person NPIC-2 - Nationality SG;
mod bus Person OM-1 - Nationality IE;
mod bus Person OM-2 - Nationality DK;
mod bus Person POM-1 - Nationality BE;
mod bus Person POM-2 - Nationality PL;
mod bus Person SCC-1 - Nationality BR;
mod bus Person SCC-2 - Nationality ZA;
mod bus Person SCE-1 - Nationality TR;
mod bus Person SCE-2 - Nationality MS;
mod bus Person SDE-OPTICS-1 - Nationality US;
mod bus Person SDE-SND-1 - Nationality US;
mod bus Person SME-1 - Nationality CN;
mod bus Person SME-2 - Nationality GB;
mod bus Person SuperTIS-1 - Nationality CH;
mod bus Person SuperTIS-2 - Nationality FI;
mod bus Person SuperTIS-3 - Nationality ES;
mod bus Person SuperTIS-4 - Nationality AU;
mod bus Person SuperTIS-5 - Nationality CA;
mod bus Person Test-China - Nationality CN;
mod bus Person JABIL-NONTSR - Nationality CMFG-NONTSR;
mod bus Person JABIL-SE - Nationality CMFG-PHASE1;
mod bus Person JABIL-SE1 - Nationality CMFG-PHASE1;
mod bus Person JABIL-SE2 - Nationality CMFG-PHASE1;
mod bus Person JABIL-SREP - Nationality CMFG-PHASE1;
mod bus Person JABIL-TSR - Nationality CMFG-TSR;
mod bus Person METALFX-SE1 - Nationality CMFG-NONTSR;
mod bus Person VENTURE-SE - Nationality CMFG-PHASE1;